frontends = [
  # add your frontends here
  #  {
  #    name             = "tim-test"
  #    custom_domain    = "test.sandbox.platform.hmcts.net"
  #    backend_domain   = ["firewall-sbox-int-palo-sbox.uksouth.cloudapp.azure.com"]
  #    certificate_name = "wildcard-sandbox-platform-hmcts-net"
  #  },
  #  {
  #    name             = "tim-redirect"
  #    custom_domain    = "home.sandbox.platform.hmcts.net"
  #    redirect         = "judiciary.sharepoint.com"
  #    certificate_name = "wildcard-sandbox-platform-hmcts-net"
  #  },
]
